A03 WiredBrainCoffe.CustomerApp/Views/CustomersView.xaml

<UserControl x:Class="A03_WiredBrainCoffe.CustomerApp.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A03_WiredBrainCoffe.CustomerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <!-- 2 Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Customers List  -->
        <Grid x:Name="CustomerListGrid" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="75" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Margin="0,0,5,0" Source="images/add.png" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Width="75" Margin="0,10,10,10" Content="Delete" />
                <Button Width="50" Margin="0,10,10,10" Click="ButtonMoveNavigation_Click">
                    <Image Height="18" Source="/images/move.png" />
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10,0,10,10">
                <ListViewItem Content="Julia" />
                <ListViewItem Content="Alex" />
                <ListViewItem Content="Thomas" />
            </ListView>
        </Grid>

        <!--  Customers Details  -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Firstname" />
            <TextBox />
            <Label Margin="0,5,5,0" Content="Lastname" />
            <TextBox />
            <CheckBox Margin="0,10" Content="Is Developer" />
        </StackPanel>
    </Grid>
</UserControl>
