A03 WiredBrainCoffe.CustomerApp/MainWindow.xaml

<Window
    x:Class="A03_WiredBrainCoffe.CustomerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A03_WiredBrainCoffe.CustomerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Customers and Devs" FontSize="20"
    Width="800"
    Height="450"
    d:Height="400"
    d:Width="600"
    mc:Ignorable="d">
    
    <Grid> 
        <!-- 3 Columns and 4 Rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Main Menu  -->
        <Menu Grid.ColumnSpan="3" FontSize="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Customers" />
                <MenuItem Header="_Products" />
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Git" />
            <MenuItem Header="_Project" />
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Help" />
        </Menu>

        <!--  Header  -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="Navy">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="Images/logo.png" Width="100" Margin="5"/>
                <TextBlock Text="Customer App" Foreground="White" FontSize="30" 
                       FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBlock Text="Version 1.0" Foreground="DeepSkyBlue" FontSize="16" 
                       FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="22"/>
            </StackPanel>
        </StackPanel>

        <!--  Customers List  -->
        <Grid Grid.Row="2" Background="#777" x:Name="CustomerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="75" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Width="50" Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                    <Image Source="/images/move.png" Height="18"/>
                </Button> 
            </StackPanel>
            <ListView Margin="10 0 10 10" Grid.Row="1">
                <ListViewItem Content="Julia"/>
                <ListViewItem Content="Alex"/>
                <ListViewItem Content="Thomas"/>
            </ListView>
        </Grid>

        <!--  Customers Details  -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Label Content="Firstname"/>
            <TextBox></TextBox>
            <Label Content="Lastname" Margin="0 5 5 0"/>
            <TextBox></TextBox>
            <CheckBox Content="Is Developer" Margin="0 10"/>
        </StackPanel>
        
        <!--  Status Bar  -->
        <StatusBar  Grid.Row="3" Grid.ColumnSpan="3" Background="Navy" >
            <StatusBarItem HorizontalAlignment="Right" Content="(c) Wired Brain Coffe App MMXXII"  Foreground="Cyan" />
        </StatusBar>
    </Grid>
</Window>
