A03 WiredBrainCoffe.CustomerApp/MainWindow.xaml

<Window
    x:Class="A03_WiredBrainCoffe.CustomerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:A03_WiredBrainCoffe.CustomerApp.Controls"
    xmlns:view="clr-namespace:A03_WiredBrainCoffe.CustomerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A03_WiredBrainCoffe.CustomerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Customers and Devs"
    Width="800" Height="450" d:Height="400" d:Width="600" FontSize="20" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu FontSize="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Customers" />
                <MenuItem Header="_Products" />
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Git" />
            <MenuItem Header="_Project" />
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Help" />
        </Menu>

        <controls:HeaderControl Grid.Row="1"/>

        <view:CustomersView Grid.Row="2"/>

        <StatusBar Grid.Row="3" Background="Navy">
            <StatusBarItem HorizontalAlignment="Right" Content="(c) Wired Brain Coffe App MMXXII" Foreground="Cyan"/>
        </StatusBar>
    </Grid>
</Window>
