A03 WiredBrainCoffe.CustomerApp/MainWindow.xaml

<Window
    x:Class="A03_WiredBrainCoffe.CustomerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:A03_WiredBrainCoffe.CustomerApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A03_WiredBrainCoffe.CustomerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Customers and Devs"
    Width="800"
    Height="450"
    d:Height="400"
    d:Width="600"
    FontSize="20"
    mc:Ignorable="d">

    <Grid>
        <!--  4 Rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Main Menu  -->
        <Menu FontSize="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Customers" />
                <MenuItem Header="_Products" />
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Git" />
            <MenuItem Header="_Project" />
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Help" />
        </Menu>

        <!--  Header  -->
        <controls:HeaderControl Grid.Row="1"/>

        <!-- Customer View -->
        <Grid Grid.Row="2">
            <!-- 2 Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Customers List  -->
            <Grid x:Name="CustomerListGrid" Background="#777">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Width="75" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18" Margin="0,0,5,0" Source="images/add.png" />
                            <TextBlock Text="Add" />
                        </StackPanel>
                    </Button>
                    <Button Width="75" Margin="0,10,10,10" Content="Delete" />
                    <Button Width="50" Margin="0,10,10,10" Click="ButtonMoveNavigation_Click">
                        <Image Height="18" Source="/images/move.png" />
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" Margin="10,0,10,10">
                    <ListViewItem Content="Julia" />
                    <ListViewItem Content="Alex" />
                    <ListViewItem Content="Thomas" />
                </ListView>
            </Grid>

            <!--  Customers Details  -->
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Firstname" />
                <TextBox />
                <Label Margin="0,5,5,0" Content="Lastname" />
                <TextBox />
                <CheckBox Margin="0,10" Content="Is Developer" />
            </StackPanel>
        </Grid>

        <!--  Status Bar  -->
        <StatusBar Grid.Row="3" Background="Navy">
            <StatusBarItem HorizontalAlignment="Right" Content="(c) Wired Brain Coffe App MMXXII" Foreground="Cyan"/>
        </StatusBar>
    </Grid>
</Window>
